export CLIENT_TOKEN=MTEyNzg4MjI5NjcyNTM1MjQ0OA.GgLOki.U5mvD7FzXbLp9Bk85QibNOhh120pu39Ua119rM
export CHANNEL_ID=285724843557781505
export BOT_TOKEN="MTEyODk3MTg4NjUwNDcxODM0Nw.GjdeFa.HiRVLZ-Ay_u6zI9nlQvUKdslfSl7ennSdby4Uw"
export CELERY_BROKER_URL=redis://redis:6379/0
export CELERY_RESULT_BACKEND=redis://redis:6379/0
