export CLIENT_TOKEN=MTEyNzg4MjI5NjcyNTM1MjQ0OA.G3t5WM.ow3BE82cmiK7fIjyrt5D4pC9rEY5RkImHAycCI
export CHANNEL_ID=1127957576454262838
export GUILD_ID=1127957576454262835
export BOT_TOKEN="MTEyODk3MTg4NjUwNDcxODM0Nw.GjdeFa.HiRVLZ-Ay_u6zI9nlQvUKdslfSl7ennSdby4Uw"
export CELERY_BROKER_URL=redis://redis:6379/0
export CELERY_RESULT_BACKEND=redis://redis:6379/0
